<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.softwr.softtimeview.CircularTimerClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circular_clock"
        android:layout_gravity="center"
        timer:arc_dash_size="40dp"
        timer:clock_time_interval="5"
        timer:clock_tick_interval="15"
        android:layout_margin="30dp"
        timer:clock_hour_color="@color/black"
        timer:clock_tick_color="@color/black"
        timer:hours_size="18sp"
        timer:start_time_is_am="true"
        timer:end_time_is_am="false"
        timer:is_clock_inside="true"
        timer:border_thickness="22dp"
        timer:border_color="#e7e7e7"
        timer:arc_gradient_color_start="#78f8b8"
        timer:arc_gradient_color_end="#00964b"
        timer:start_thumb_image="@drawable/small_moon"
        timer:end_thumb_image="@drawable/small_sun"
        timer:thumb_size="55dp" >

    </com.softwr.softtimeview.CircularTimerClock>

</LinearLayout>